# AliYunVideoCompress

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alivcsolution/: AliYunVideoCropActivity.java  MainActivity.java  VideoCompressUtil.java
app/src/main/res/layout/: activity_main.xml  alivc_crop_activity_video_crop.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle-build/AlivcMedia/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradle-build/AlivcMedia/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/AlivcMedia/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/AlivcMedia/intermediates/incremental/packageDebugAssets/: merger.xml
gradle-build/AlivcMedia/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
gradle-build/AlivcMedia/intermediates/symbols/debug/: R.txt
gradle-build/AlivcMedia/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunCrop/snap_crop/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunRecorder/snap_record/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunSVideoBase/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradle-build/AliyunSVideoBase/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/AliyunSVideoBase/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/AliyunSVideoBase/intermediates/incremental/packageDebugAssets/: merger.xml
gradle-build/AliyunSVideoBase/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
gradle-build/AliyunSVideoBase/intermediates/symbols/debug/: R.txt
gradle-build/AliyunSVideoBase/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunSnap/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradle-build/AliyunSnap/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/AliyunSnap/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/AliyunSnap/intermediates/incremental/packageDebugAssets/: merger.xml
gradle-build/AliyunSnap/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
gradle-build/AliyunSnap/intermediates/symbols/debug/: R.txt
gradle-build/AliyunSnap/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunVideoCommon/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradle-build/AliyunVideoCommon/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/packageDebugAssets/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
gradle-build/AliyunVideoCommon/intermediates/symbols/debug/: R.txt
gradle-build/AliyunVideoCommon/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/app/intermediates/build-info/debug/: build-info.xml
gradle-build/app/intermediates/instant-run-resources/: output.json
gradle-build/app/intermediates/res/debug/: output.json  (+1 more)
gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt
thirdparty-lib/: config.gradle
(+967 files in other folders)
