// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        
        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir { dirs 'src/main/libs' }
    }

    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
