apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/beans.xml')
    }

    defaultConfig {
        applicationId "com.aliyun.apsaravideo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 31400
        versionName "3.14.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {

        debug {
            multiDexEnabled true
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    lintOptions {
        abortOnError false
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.alivc.conan:AlivcConan:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.aliyun.video.android:core:1.2.2'
    implementation 'com.aliyun.video.android:AlivcSvideoFFmpeg:1.1.0'
    implementation 'com.aliyun.video.android:svideosnap:3.14.0'

//    implementation externalAndroidAppCompatV7
//    implementation externalAlivcConan
//    implementation externalAlivcCore
//    implementation externalAlivcFFmpeg
//    api externalSvideosnap
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
